body {
    margin: 0;
    padding: 0;
    background: #E5F4FF;
    overflow-x: none;

}
.container {
    width: 95%;
    margin: 0 auto;
    max-width: 1400px;
    overflow: auto;
}


.menu {
    width: 100%;
    height: auto;
    position: fixed;
    background: #E5F4FF;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: none;
    transition: box-shadow 0.3s ease;
}

.menu.scrolled {
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-img {
    width: 260px;
    height: 110px;
    
}
.logo-img-footer{ 
    width: 300px;
}

.menu-items {
    display: flex;
    font-size: 20px;
    color: gray;
    transition: .5s;
    cursor: pointer;
    margin-top: 20px;
}

.menu-items:hover {
    color: #AE0C0E;
}
.menu-item-const {
    display: flex;
    align-items: center;
    gap: 20px;
}

.laungage {
    color: black;
}

.connect {
    width: 130px;
    height: 33px;
    border-radius: 8px;
    font-size: 15px;
    margin-left: 0px;
    background-color: #AE0C0E;
    color: white;
    border: none;
    cursor: pointer;
}


.connect1 {
    margin-left: 0;
    margin-top: 20px;
    width: 130px;
    height: 40px;
    font-size: 15px;
}

.sidebar-menu {
    position: absolute;
    right: 30px;
    font-size: 30px;
    cursor: pointer;
}

.none1 {
    display: none;
}

@media screen and (max-width: 370px) {
    .service_type_image {
        display: none;
    }
    .service_type_btn_card {
        position: relative;
        top: 30px;
    }
}
@media screen and (max-width: 506px) {
    .about_content_title {
        font-size: 35px !important
    }
    .grid2 {
        display: grid;
        grid-template-columns: repeat(1, 1fr) !important;
        grid-gap: 10px;
        
    }
    .main-infotext {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
}
@media screen and (max-width: 406px) {
    .about_content_title {
        font-size: 30px !important
    }
    
}
@media screen and (max-width: 450px) and (min-width: 292px){
    .mobile-info  {
        position: relative;
        left: 50px;
    }
}
@media screen and (max-width: 650px) and (min-width: 292px) {
    .ant-drawer-content-wrapper {
        width: 300px !important
    }
    .main {
        height: 370px !important;
        align-items: center !important;
    }
    .menu-item-const {
        display: flex;
        gap: 10px;
    }
    .mobile-info  {
        margin-right: 50px !important;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }

    .mobile-info .main-text {
        font-size: 30px !important;
    }

    .main-info .main-infotext {
        font-size: 14px;
    }

    .mobile-info .connect-all {
        width: 110px;
        height: 40px;
        font-size: 15px;
    }

    .container .page2-haqida {
        font-size: 45px;
        padding-top: 30px;
    }

    .container .about_card {
        width: 100% !important;
    }
    .about_title {
        font-size: 24px;
        margin-top: 20px;
    }

    .about_card .about_card_text {
        font-size: 12px;
    }

    .about_content {
        width: 80%;
    }

    .about_content .about_content_title {
        font-size: 40px;
    }
    .about_content .connect-all {
        font-size: 15px;
        height: 34px;
    }

    .about_card_title {
        font-size: 20px;
    }
    .about_card_text {
        font-size: 14px;
    }
    .about_service .about_service_image {
        width: 30%;
        padding-left: 35%;
    }

    .about_service .about_service-text {
        font-size: 12px;
        line-height: 20px;
    }

    .service_type_btn {
        display: flex;
        padding-top: 30px;
    }
    .contact_faq_title {
        font-size: 30px;
    }
    .contact_faq_question_icon {
        padding-left: 29px;
        background: none !important;
    }
/* =================== */
    .service_type {
        height: auto;
    }
    .service_type .service_type_btn  {
        position: sticky;
        top: 10px;
        margin-bottom: 40px;
    }
    .service_type_btn_card .service_type_btn_card_item {
        width: 140px;
        height: 40px;
        font-size: 17px;
        font-weight: bold;

    }
    .service_type_btn .service_type_image {
        width: 100px;
    }

    .service_type .service_type_text {
        font-size: 16px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;

    }
    .service_type_title {
        font-size: 30px;
    }

    .service_type_banner {
        max-height: 400px;
        border-radius: 16px;
        box-sizing: border-box;
    }

    .service_type_banner .service_type_banner_image {
        width: 80%;
        padding: 50px 20px 30px 50px;
        border-radius: 40px;
        height: 75%;
    }

    .service_type_banner_content .service_type_banner_content_title {
        width: 100%;
        font-size: 25px;
        line-height: 25px;

        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 7;
        -webkit-box-orient: vertical;
    }
    .service_type_banner_content_btn {
        font-size: 16px !important;
        width: 120px !important;
        box-shadow: 2px 3px 3px red !important;
        
    }

    .contact_form_bg .contact_form_card {
        margin: 0 auto;
        width: 90%;
    }

    .contact_form_card .contact_form_card_title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 20px;
    }

    .contact_form_card_banner .contact_form_card_banner_img {
        width: 300px;
        border-radius: 30px;
    }

    .container .contact_faq_question_text {
        font-size: 16px !important;
        max-width: 80%;
    }

    .container .contact_faq_question_text-element {
        font-size: 14px !important;
    }
    .footer_line {
        display: none;
    }
}

@media screen and (max-width: 768px ) {
    .mobile-info  {
        position: relative;
        left: 50px;
    }
    .about {
        overflow-x: auto;
    }
    .about_card {
        overflow-x: hidden;
    }
    .logo-img {
        height: 90px;
        width: 80px;
    }
    .none1 {
        display: inline;
    }
    .none-menu {
        display: none !important;
    }
    
    .menu {
        height: 80px;
    }

    .sidebar-menu {
        top: 37px
    }

    .logo-img {
        margin-top: 0px;
    }

    .about_card_title, .about_card_text {
        text-align: center;
    }
    .about_service .about_service_title {
        font-size: 1.7em;
    }

    .about_service .about_service_image {
        width: 30%;
        padding-left: 35%;
    }
    .about_service .about_service_text {
        font-size: 15px;
    }

    .container .main {
        margin-top: 100px;
    }

    .container .contact_faq_question_text {
        font-size: 15px;
        max-width: 85%;
    }

    .container .contact_faq_question_text-element {
        font-size: 10px;
    }
    /* ================== */
    .service_type{
        height: 320px;
    }
    .service_type_image {
        width: 150px;
        height: 100px;
    }
}

@media screen and (max-width: 992px) {
    .none {
        display: none;
    }

    .service_type_banner_image {
        display: none;
    }
    .logo-img{
        height: 90px;
    }
    .menu {
        height: 100px;
    }

    .menu-item {
        margin-top: 7px;
    }

    .menu-items {
        font-size: 18px;
        color: #676767;
        cursor: pointer;
    }
    .menu-item-const {
        display: flex;
        gap: 0px;
    }

    .connect {
        width: 120px;
        height: 34px;
        border-radius: 8px;
        font-size: 14px;
        font-weight: bold;
    }

    .logo {
        margin-top: 10px;
    }

    .logo-img {
        width: 200px;
    }

    .mobile-info .main-text {
        font-size: 50px;
    }

    .main-info .main-infotext {
        color: #0e265a;
        font-weight: bold;
        font-family: Unbounded;
    }

    .container .page2-haqida {
        font-size: 45px;
        padding-top: 20px;
    }
    .about_title {
        font-size: 30px;
        margin-top: 20px;
    }

    .service_type_banner {
        min-height: 470px !important;
        padding-left: 50px;
        box-sizing: border-box;
    }

    .service_type_banner .service_type_banner_image {
        width: 80%;
        padding: 50px 20px 30px 50px;
        border-radius: 40px;
        height: 80%;
    }

    .contact_form_bg .contact_form_card {
        margin: 0 auto;
    }

    .container .about_card {
        width: 100%;
    }

    .container .contact_faq_question_text {
        font-size: 28px;
    }

    .container .contact_faq_question_text-element {
        font-size: 20px;
    }
    .main {
        overflow: hidden;
        /* white-space: nowrap;  */
        width: fit-content; /* Adjust width as needed */
    }

    


}

@media screen and (max-width: 768px) and (min-width: 650px) {
    .main {
        height: 450px !important;
    }
    .mobile-info .main-text {
        font-size: 35px !important;
    }
}
@media screen and (max-width: 992px) and (min-width: 506px) {
    .grid2 {
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        grid-gap: 10px;
        
    }
}


@media screen and (max-width: 992px) and (min-width: 768px) {
    .menu-items {
        font-size: 15px;
        margin-left: 14px;
    }
    .mobile-info  {
        position: relative;
        left: 80px;
    }
    .connect {
        width: 80px;
        height: 31px;
        border-radius: 8px;
        font-size: 12px;
        font-weight: bold;
    }
    
    .service_type_btn {
        display: flex;
        padding-top: 30px;
    }

    .service_type_btn_card .service_type_btn_card_item {
        width: 130px;
        font-size: 15px;

    }

    .service_type .service_type_text {
        font-size: 18px;
    }

    .service_type_banner {
        max-height: 400px;
        border-radius: 16px;
        box-sizing: border-box;
    }

    .service_type_banner .service_type_banner_image {
        width: 80%;
        padding: 50px 20px 30px 50px;
        border-radius: 40px;
        height: 75%;
    }

    .container .contact_faq_question_text {
        font-size: 25px;
        max-width: 90%;
    }

    .container .contact_faq_question_text-element {
        font-size: 20px;
    }
    .about_content_text {
        font-size: 20px;
    }
    .about_service_text {
        font-size: 1.2em !important
    }
    .main {
        height: 550px !important;
    }
    
}


@media screen and (max-width: 1206px) and (min-width: 992px) {
    .mobile-info {
        position: relative;
        left: 80px;
    }
    .mobile-info .main-text {
        font-size: 60px;
        margin-left: 15px;
    }
    .main-info .main-infotext {
        color: rgb(18, 42, 121);
        font-weight: bold;
        font-family: Unbounded, serif;
        font-size: 24px;
        line-height: 30px;
        margin-bottom: 30px;
        margin-left: 15px;
    }
    .menu-item-const {
        display: flex;
        gap: 15px !important;
    }

    .menu-items {
        font-size: 17px;
        color: #676767;
        cursor: pointer;
    }

    .connect {
        width: 100px;
        margin-left: 30px;
        height: 33px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: bold;
    }

    .laungage {
        position: relative;
        right: -30px;

    }

    .container .page2-haqida {
        font-size: 45px;
        padding-top: 30px;
    }

    .container .about_card {
        width: 85%;
    }

    .about_card .about_card_title {
        font-size: 20px;
    }

    .about_card .about_card_text {
        font-size: 12px;
    }

    .service_type_btn {
        display: flex;
        padding-top: 30px;
    }

    .service_type_btn_card .service_type_btn_card_item {
        font-size: 15px;
        width: 130px;

    }

    .service_type_btn .service_type_image {
        width: 140px;
        height: 100px;
        border-radius: 50%;
    }

    .service_type .service_type_text {
        font-size: 18px;
    }

    .service_type_banner {
        max-height: 400px;
        border-radius: 16px;
        box-sizing: border-box !important;
    }

    .service_type_banner .service_type_banner_content {
        padding: 30px 20px;
    }

    .service_type_banner .service_type_banner_image {
        width: 80%;
        padding: 50px 20px 30px 50px;
        border-radius: 40px;
        height: 75%;
    }


    .contact_form_card_banner .contact_form_card_banner_img {
        width: 270px;
        height: 390px;
        border-radius: 8px;
    }

    .container .contact_faq_question_text {
        font-size: 28px;
    }

    .container .contact_faq_question_text-element {
        font-size: 20px;
    }

}

@media screen and (max-width: 1440px) and (min-width: 1206px){
    .about_card .about_card_title {
        font-size: 20px;
    }
}
@media screen and (min-width: 1206px){ 
    .mobile-info {
        position: relative;
        left: 80px;
    }
}

/*main css ======================================================*/
.main {
    margin-top: 110px;
    margin-bottom: 40px;
    height: 700px;
    background-image: url(./assets//main3.webp);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-text { 
    color: #cc0d11;
    max-width: 700px;
    font-size: 80px;
    min-height: 0;
    font-family: Unbounded, sans-serif;
    font-weight: bold;
    padding: 50px 0 0 0;
    margin: 0;
}

.main-img {
    width: 80%;
    border-radius: 15px;
    margin-left: 30px;
}

.main-info {
    display: flex;
}

.main-infotext {
    max-width: 400px;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: 500;
    color: #f3f3f3;
    padding: 0;

}

.connect-all {
    width: 170px;
    height: 50px;
    border-radius: 8px;
    font-size: 25px;
    font-weight: bold;
    background-color: #AE0C0E;
    color: white;
    cursor: pointer;
    border: none;
    position: relative;
    bottom: 20px;
}
.connect-all_btn {
    width: 170px;
    height: 50px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    background-color: #AE0C0E;
    color: white;
    cursor: pointer;
    border: none;
    position: relative;
    bottom: 20px;
}
.connect-all:hover {
    background-color: rgba(165, 6, 6, 0.8);
}




/*========page2 css=======================*/
.about_card {
    background: radial-gradient(333.17% 80.94% at 51.32% 69.21%, #1071cc 0%, rgba(2, 219, 227, 0.2) 100%);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
    margin-top: 30px;
    width: 90%;
    border: 2.3px solid #cccccc93;
    padding: 14px;
    border-radius: 15px;
    margin-right: 0;
    padding-bottom: 10px;
    height: 280px;
}
.about_service {
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}

.about_service_image {
    width: 85%;
}


.page2-haqida {
    font-size: 45px;
    padding-top: 80px;
}


.about_main_image {
    width: 100%;
    height: 550px;
    background-image: url(./assets/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-evenly;
    border-radius: 16px;
    margin-top: 70px;
    box-sizing: border-box;
}




/*================page3 css======================*/
.service_type {
    /* background: radial-gradient(333.17% 80.94% at 51.32% 69.21%, #1071cc 0%, rgba(2, 219, 227, 0.2) 100%); */
    background: radial-gradient(333.17% 80.94% at 51.32% 69.21%, #1071cc 0%, rgba(2, 219, 227, 0.2) 100%);
    
}

.service_type_banner {
    min-height: 510px;
    border-radius: 8px;
    margin-top: 50px;
    box-sizing: border-box;

    background-image: url(./assets/servicebanner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.service_type_banner_image {
    width: 80%;
    padding: 20px 20px 30px 50px;
    border-radius: 40px;
    height: 95%;
}

.service_type_banner_content_title {
    max-width: 643px;
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px 4px blue;
    font-family: Unbounded;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-top: 12px;
    margin-bottom: 50px;
}

.service_type_banner_content {
    padding: 50px 20px;
    max-width: 85%;
}

/* wrapper */
.wrapper{ 
    text-align: center;

}

.wrapper .img {
    margin: auto;
    width: 70px;
    height: 70px;
    line-height: 70px;
    margin-bottom: 20px;
}

.wrapper .img i {
    font-size: 25px;
}

.product {
    background: #dff2ff;
    padding: 20px;
    position: relative;
    border-radius: 8px;
    box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
    margin: 10px;
}
.grid2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    
}
  
.wrapper .product {
    padding: 30px;
}

.wrapper .product h3 {
    font-weight: 500;
}

.wrapper .product p {
    font-size: 15px;
    color: gray;
    margin-top: 20px;
}
.wrapper_icon {
    position: relative;
    top: 4px;
}

/*page4 css*/

.contact_faq_question_icon {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    background-color: #F2F2F2;
    cursor: pointer;
    margin-top: 20px;
    position: absolute;
    right: 20px;
    text-align: center;
    line-height: 2;
}

.contact_faq_question_text-element {
    overflow: hidden;
}

.show-answer {
    max-height: 500px;
}

.hide-answer {
    max-height: 0;
}


.contact_form_bg {
    /* background: radial-gradient(333.17% 80.94% at 51.32% 69.21%, #3DA0FC 0%, rgba(2, 227, 214, .2) 100%); */
    background: radial-gradient(333.17% 80.94% at 51.32% 69.21%, #1071cc 0%, rgba(2, 219, 227, 0.2) 100%);
    
}

.locate {
    display: flex;
    width: 30px;
    padding: 10px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 1px solid #CCC;
    margin-right: 25px;
    cursor: pointer;
    margin-top: 30px;
}

.foter-text {
    color: #020c31;
    margin-right: 10px;
    margin-top: 25px;
}

/*modal css*/
.modal-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1001;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
}

.modal-title {
    max-width: 410px;
    color: #242825;
    font-family: Unbounded;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    margin-top: 20px;
}

.modal-img {
    text-align: center;
}

.modal-close {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    right: 20px;
    cursor: pointer;
    text-align: center;
}
